dist: xenial
addons:
  apt:
    packages:
      - autoconf
      - automake
      - libtool
      - gcc
      - libssl-dev
      - unzip
      - xsltproc

language: go

env:
  - GO111MODULE=on

go:
  - 1.12.x

before_script:
  - cd ~
  - git clone https://github.com/open-quantum-safe/liboqs.git
  - cd liboqs
  # Test against master commit from 5 May 2019
  - git checkout d112a8a
  - autoreconf -i
  - ./configure --prefix=/usr/local/liboqs
  - make clean
  - make -j
  - sudo make install

